# wechat_test

./: README.md  pom.xml
WebContent/: calendar.html  faq.html  help.html  index.html  index_old.html  media.html  privacy-policy.html  reset-password.html  sign-in.html  sign-up.html  table.html  terms-and-conditions.html  test.html  test02.html  user.html  users.html
WebContent/WEB-INF/: web.xml
WebContent/css/: loginStyle.css  theme.css
WebContent/jsp/: test03.jsp
src/main/java/com/aop/: LogAnnotationAspect.java
src/main/java/com/base/: BaseForm.java
src/main/java/com/modular/test/VO/: package-info.java
src/main/java/com/modular/test/controller/: HelloWordController.java  JDToken.java
src/main/java/com/modular/test/dao/: JdInfoDao.java  UserDao.java
src/main/java/com/modular/test/entity/: CallbackEntity.java  JDInfoEntity.java  UsersEntity.java
src/main/java/com/modular/test/form/: UserForm.java
src/main/java/com/modular/test/service/: JdTokenService.java
src/main/java/com/modular/test/serviceImp/: JdTokenServiceImp.java
src/main/java/com/redis/: MethodCacheInterceptor.java  RedisEnableCaching.java  RedisUtil.java
src/main/java/com/referenceResources/: Jdbc.java  TestTransaction.java  UpFile.java  main1.java
src/main/java/com/referenceResources/entity/: CallbackEntity.java  JDInfoEntity.java  UsersEntity.java
src/main/java/com/utility/: Log.java  MaoP.java  SerializeUtil.java  StringDeom.java  TypeConversionUtility.java
src/main/java/com/webService/: HelloWord.java  JDToken.java  Jdbc.java  TestTransaction.java  UpFile.java  main1.java
src/main/java/com/webService/entity/: CallbackEntity.java  JDInfoEntity.java  UsersEntity.java
src/main/java/com/webService/mapperInterface/: IUser.java  IjdInfo.java
src/main/resources/config/: PageInfo.txt  cluster-spring-redis.xml  db.properties  log4j.properties  redis.properties  spring-mybatis.xml  spring-redis.xml  spring-servlet.xml  stand-alone-redis.properties  stand-alone-spring-redis.xml
src/main/resources/mapconfig/: JDInfoMapping.xml  UserMapping.xml
