log4j.rootCategory=DEBUG, stdout , R
log4j.category.debugMsg=DEBUG,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} [service] | %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${WORKDIR}/log/Log.txt
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.DatePattern='-'yyyy-MM-dd
log4j.appender.R.Threshold =DEBUG
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.logger.org.apache=INFO
log4j.logger.org.mybatis=INFO
log4j.logger.org.springframework=OFF
log4j.logger.log4jdbc.debug=INFO
log4j.logger.com.gk.mapper=INFO

log4j.logger.jdbc.audit=INFO
log4j.logger.jdbc.resultset=INFO
#这个打印SQL语句非常重要  
log4j.logger.jdbc.sqlonly=INFO
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.connection=INFO