# Redis settings  单机版redis文件
stand.alone.redis.host=127.0.0.1
stand.alone.redis.port=6379  
#redis.pass=password
stand.alone.redis.dbIndex=0  
stand.alone.redis.expiration=3000  
stand.alone.redis.maxIdle=300  
stand.alone.redis.maxActive=600  
stand.alone.redis.maxWait=1000  
stand.alone.redis.testOnBorrow=true